<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .navigasi a:nth-child(2) {
        background-color: pink;
        width: 100px;
        height: 100px;
      }
      .navigasi a:nth-child(3) {
        background-color: pink;
        width: 100px;
        height: 100px;
        /* jika di ubah inline-block */
        display: inline-block;
      }
      .main {
        background-color: greenyellow;
        width: 700px;
      }
      .main h2 {
        /* jika block akan memenuhi width nya */
        background-color: pink;
      }
      .copyright {
        background-color: black;
        color: white;
        display: none;
      }
      .navigasi li {
        display: inline;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>Selamat Datang Di Website Kami</h1>
    </div>

    <div class="navigasi">
      <h2>Daftar Link</h2>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </div>

    <div class="main">
      <h2>Judul Artikel</h2>
      <img src="https://1.bp.blogspot.com/-R4etEULhyL4/XSfLXCOZrvI/AAAAAAAAD0Q/M6PkTXgNYlcpyz1P-ff1Dh0y-Hve1l9dQCLcBGAs/s200/Logo%2BUMT..png" />
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus placeat nesciunt nostrum eum veniam natus iste expedita consequatur? <span>Expedita facilis placeat</span>, explicabo commodi libero totam tempora aliquid laborum
        labore perferendis ea repudiandae fugit aut nihil enim sunt! Ipsa sint odit sequi deserunt ratione, eum hic reiciendis harum nesciunt eaque repellat.
      </p>
    </div>

    <div class="copyright">
      <p>Copyright 2022 Web Programming UMT</p>
    </div>
    <script>
      console.log(document.querySelector("a:nth-child(2)"));
    </script>
  </body>
</html>
