<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }
      .satu {
        background-color: lightgreen;
        /* absolute */
        position: absolute;
        right: 0;
        top: 0;
      }
      .dua {
        background-color: violet;
        /* relative */
        position: relative;
        left: 50px;
        top: 30px;
      }
      .tiga {
        background-color: gold;
        /* fixed */
        position: fixed;
        left: 0;
      }
      .empat {
        /* static(default) */
        background-color: black;
      }
      .container {
        width: 600px;
        height: 850px;
        border: 3px double black;
        /* parent absolute non-static */
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
      <div class="empat"></div>
    </div>
  </body>
</html>
