<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 20000px;
      }
      .kotak {
        position: fixed;
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
        background-color: black;
        opacity: 0.7;
      }
      .close {
        width: 30px;
        height: 30px;
        border: 3px solid black;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        right: -15px;
        top: -15px;
      }
      h1 {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang di WebProgrammingUNPAS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat laudantium, error sapiente a, eaque perferendis quasi id eligendi optio ipsum repellat eum sit necessitatibus qui, quia corporis omnis ab officia inventore.
      Aliquam eligendi velit saepe sunt libero vel similique?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corporis consectetur magnam tempore placeat officiis animi alias temporibus at harum fuga, quaerat et tenetur iste. Unde, iste ullam consequatur natus tempore id ut
      tenetur sunt vel veritatis a, exercitationem quia in rerum. Tempora impedit deserunt voluptatum necessitatibus nemo molestias, doloribus ipsam. Consequatur sit, doloremque maxime perspiciatis soluta nobis consequuntur a alias, autem
      quod facilis incidunt ullam hic laboriosam quos aliquid sed assumenda, ut dignissimos minima facere illo expedita non. Consequatur voluptatum in quisquam quaerat sapiente vel amet error nisi modi, atque, deserunt ab earum eligendi
      illum perspiciatis, sint omnis sequi!
    </p>
  </body>
</html>
